# TextImageSearch

./: .gitignore  README.md  pom.xml
doc/: SpaceInvaders 2.0.md
src/main/java/: SearchManagerImpl.java  TextImageSearch.java
src/main/java/com/example/: Application.java  ImageCreator.java
src/main/java/com/example/confidence/: ConfidenceFilter.java  ConfidenceFinder.java  ConfidenceStats.java
src/main/java/com/example/detector/: DetectManager.java  DetectManagerImpl.java
src/main/java/com/example/model/: ConfidenceResult.java  ConfidenceValue.java  PatternTextImage.java  TextImage.java
src/main/java/model/: Match.java  MatchResult.java  ProcessedImage.java  TextImage.java
src/main/resources/: logback.xml  pattern1.txt
src/test/java/: DetectManagerImplTest.java
